{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=onlineexam;Username=onlineexam;Password=onlineexam"
  },
  "SmuIntegration": {
    "BaseUrl": "",
    "StudentsEndpoint": "/api/students",
    "StaffEndpoint": "/api/staff",
    "TermsEndpoint": "/api/terms",
    "CoursesEndpoint": "/api/courses",
    "OfferingsEndpoint": "/api/offerings",
    "EnrollmentsEndpoint": "/api/enrollments",
    "TimeoutSeconds": 15
  },
  "Jwt": {
    "Key": "ShkruajKetujSekretTeForte123!@#$",
    "Issuer": "OnlineExamApp"
  }
}
